<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.07ngsa908qqgfw19nby9p11u9lmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0je2jsd0eil2t71avvtke01ago4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BI/Tableau Project/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0je2jsd0eil2t71avvtke01ago4h' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0575358809309185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]= &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='_Zero' datatype='integer' name='[Calculation_1475034185244673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_64828F5EDC604373B85DA032357AC8C2]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07ngsa908qqgfw19nby9p11u9lmb'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
      </datasources>
      <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management by Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='arialk'>&lt;</run>
                <run bold='true' fontname='arialk'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='arialk'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Assets under management:qk]</rows>
        <cols>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Cost ratio:nk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]</rows>
        <cols>([federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk] / [federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_0575358809309185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]= &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0575358809309185]' derivation='Sum' name='[sum:Calculation_0575358809309185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Calculation_0575358809309185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Calculation_0575358809309185:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[max:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[max:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ngsa908qqgfw19nby9p11u9lmb].[yr:Date:ok]</rows>
        <cols>[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Profitability:qk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Profitability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Profitability:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</rows>
        <cols>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_1475034185244673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1475034185244673]' derivation='Sum' name='[sum:Calculation_1475034185244673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Calculation_1475034185244673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[cnt:Stakeholder:qk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Calculation_1475034185244673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Calculation_1475034185244673:qk] + [federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Calculation_1475034185244673:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
          </datasources>
          <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]</column>
            <column>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Insurer:nk]' />
              <text column='[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ngsa908qqgfw19nby9p11u9lmb].[sum:Value Created:qk]</rows>
        <cols>[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.07ngsa908qqgfw19nby9p11u9lmb' />
      </datasources>
      <datasource-dependencies datasource='federated.07ngsa908qqgfw19nby9p11u9lmb'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99300' id='45' param='vert' type-v2='layout-flow' w='99650' x='175' y='350'>
            <zone fixed-size='47' h='5958' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='99418' x='291' y='584'>
              <zone fixed-size='140' h='5490' id='48' is-fixed='true' is-scaled='1' param='D:/BI/Tableau Project/logo.jpg' type-v2='bitmap' w='8144' x='407' y='818'>
              </zone>
              <zone forceUpdate='true' h='5490' id='47' type-v2='text' w='81502' x='8551' y='818'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5490' id='49' type-v2='dashboard-object' w='9540' x='90053' y='818'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E0903121-C7FA-4CF7-9954-3534D0EA1352}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#062456' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='78' h='9112' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99418' x='291' y='6542'>
              <zone h='9112' id='4' name='Total Premium' w='24898' x='291' y='6542'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9112' id='5' name='Average age of Stakeholders' w='24840' x='25189' y='6542'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9112' id='6' name='Equity Value Created' w='24840' x='50029' y='6542'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9112' id='7' name='Highest Value Created by Insurer' w='24840' x='74869' y='6542'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='83762' id='44' param='horz' type-v2='layout-flow' w='99418' x='291' y='15654'>
              <zone fixed-size='164' h='83294' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9540' x='407' y='15888'>
                <zone h='10397' id='32' name='Filter' w='9424' x='465' y='16355'>
                  <layout-cache fixed-size-h='55' fixed-size-w='158' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10398' id='40' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Assets under management:nk]' type-v2='filter' w='9424' x='465' y='26752'>
                </zone>
                <zone h='10397' id='41' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:City:nk]' type-v2='filter' w='9424' x='465' y='37150'>
                </zone>
                <zone h='10397' id='39' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Stakeholder:nk]' type-v2='filter' w='9424' x='465' y='47547'>
                </zone>
                <zone h='10280' id='38' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Gender:nk]' type-v2='filter' w='9424' x='465' y='57944'>
                </zone>
                <zone h='10281' id='37' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[my:Date:ok]' type-v2='filter' w='9424' x='465' y='68224'>
                </zone>
                <zone h='10280' id='36' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Premium 1:nk]' type-v2='filter' w='9424' x='465' y='78505'>
                </zone>
                <zone h='10280' id='35' mode='checkdropdown' name='Filter' param='[federated.07ngsa908qqgfw19nby9p11u9lmb].[none:Profitability:nk]' type-v2='filter' w='9424' x='465' y='88785'>
                </zone>
              </zone>
              <zone h='83294' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89646' x='9947' y='15888'>
                <zone h='27453' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89063' x='10239' y='16472'>
                  <zone h='27453' id='9' name='Value Created by Insurers' w='44560' x='10239' y='16472'>
                    <layout-cache cell-count-w='6' minheight='170' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='27453' id='10' name='Premiums Over Time' w='44503' x='54799' y='16472'>
                    <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='27337' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89063' x='10239' y='43925'>
                  <zone h='27337' id='20' name='Profitability by City and Tenure' w='44560' x='10239' y='43925'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='50' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='27337' id='24' name='Assets Under Management by Stakeholders' w='44503' x='54799' y='43925'>
                    <layout-cache cell-count-w='7' minheight='150' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='27336' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89063' x='10239' y='71262'>
                  <zone h='26402' id='12' name='Shareholding Distribution' w='44328' x='10471' y='71729'>
                    <layout-cache cell-count-w='1' minheight='130' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26402' id='18' name='Cost Ratio vs Profitability' w='44270' x='54799' y='71729'>
                    <layout-cache cell-count-w='5' minheight='190' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
